('C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
 'Earnings\\build\\alert_earnings\\alert_earnings.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\build\\alert_earnings\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alert_earnings',
   'C:\\Users\\Utilizador\\Desktop\\Projects\\VQFY Alert '
   'Earnings\\alert_earnings.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
